########################################
# Derived definitions
########################################
%define __check_files %{nil}
%define name pm_crmgen
%define version 1.1
%define release 1.el@RHEL_VER@
%define prefix /usr
%define ORGARCH %{name}-%{version}
#
%define gendir /usr/share/pacemaker/%{name}
#
Summary: Pacemaker crm-file generator
Name: %{name}
Version: %{version}
Release: %{release}
Group: Applications
Source: %{ORGARCH}.tar.gz
License: GPL
Vendor: NIPPON TELEGRAPH AND TELEPHONE CORPORATION
BuildRoot: %{_tmppath}/%{name}
BuildRequires: make
BuildArch: noarch
Requires: python >= 2.4, python < 3.0
Requires: pacemaker >= 1.0.9

########################################
%description
########################################
Generate crm-file from CSV-file.

########################################
%prep
########################################
rm -rf $RPM_BUILD_ROOT
%setup -q -n %{ORGARCH}

########################################
%build
########################################

########################################
%configure
########################################

########################################
%pre
########################################

########################################
%install
########################################
make DESTDIR=$RPM_BUILD_ROOT install

########################################
%clean
########################################
if
	[ -n "${RPM_BUILD_ROOT}"  -a "${RPM_BUILD_ROOT}" != "/" ]
then
	rm -rf $RPM_BUILD_ROOT
fi
rm -rf $RPM_BUILD_DIR/%{name}-%{version}

########################################
%post
########################################
ln -fs %{gendir}/pm_crmgen.py %{prefix}/bin/pm_crmgen

########################################
%preun
########################################

########################################
%postun
########################################
rm -f %{prefix}/bin/pm_crmgen

########################################
%files
########################################
%defattr(-,root,root)
%dir %{gendir}
%{gendir}/pm_crmgen.py
%{gendir}/pm_crmgen_env.xls
